# pretty-girl

./: .gitignore  README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/zsj/pretty_girl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zsj/pretty_girl/: GirlApi.java  GirlApiComponent.java  GirlGraph.java  GirlRetrofit.java  Results.java
app/src/main/java/me/zsj/pretty_girl/model/: GirlData.java  Image.java  PrettyGirl.java
app/src/main/java/me/zsj/pretty_girl/module/: GirlApiModule.java
app/src/main/java/me/zsj/pretty_girl/ui/: AboutActivity.java  GirlAdapter.java  MainActivity.java  PictureActivity.java
app/src/main/java/me/zsj/pretty_girl/ui/adapter/: GirlAdapter.java
app/src/main/java/me/zsj/pretty_girl/utils/: ConfigUtils.java  ConfigurationUtils.java  NetUtils.java  ScreenUtils.java
app/src/main/java/me/zsj/pretty_girl/widget/: InsetCoordinatorLayout.java  PullBackLayout.java  RatioImageView.java
app/src/main/res/drawable/: ic_launcher.xml  window_background.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_main.xml  activity_picture.xml  girl_item.xml  main_activity.xml  picture_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-land-v21/: bools.xml
app/src/test/java/me/zsj/pretty_girl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
