<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="prettyGirl"
            type="me.zsj.pretty_girl.model.PrettyGirl"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:foreground="?selectableItemBackground">

        <me.zsj.pretty_girl.widget.RatioImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:originalHeight="@{prettyGirl.meta.height}"
            app:originalWidth="@{prettyGirl.meta.width}"/>
    </FrameLayout>
</layout>